<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Portfolio Of John Ratcliffe</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Stint Ultra Expanded"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Pontano Sans"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <style>
      :root {
        --primary: #8cb6e7;
        --secondary: #a65966;
        --dark: #000000;
        --light: #ffffff;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #8cb6e7;
        color: #ffffff;
      }

      h1,
      h2,
      h3 {
        font-family: stint ultra expanded;
      }

      p {
        font-family: pontano sans;
        font-size: 20px;
        font-weight: 400;
      }

      .card {
        margin: 20px auto 0;
        width: 500px;
        height: 400px;
        perspective: 1000px;
      }

      .card__inner {
        width: 100%;
        height: 100%;
        transition: transform 1s;
        transform-style: preserve-3d;
        cursor: pointer;
        position: relative;
      }

      .card__inner.is-flipped {
        transform: rotateY(180deg);
      }

      .card__face {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        overflow: hidden;
        box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
      }

      .card__face--front {
        background-image: linear-gradient(
          to bottom right,
          var(--primary),
          var(--secondary)
        );
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card__face--front h2 {
        color: #fff;
        font-size: 32px;
      }

      .card__face--back {
        background-color: var(--light);
        transform: rotateY(180deg);
      }

      .card__content {
        width: 100%;
        height: 100%;
      }

      .card__header {
        position: relative;
        padding: 30px 30px 40px;
      }

      .card__header:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: linear-gradient(
          to bottom right,
          var(--primary),
          var(--secondary)
        );
        z-index: -1;
      }

      .card__header h2 {
        color: #fff;
        font-size: 32px;
        font-weight: 900;
        text-transform: uppercase;
        text-align: center;
      }

      .card__body {
        padding: 30px;
      }

      .card__body h3 {
        color: var(--dark);
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 15px;
      }

      .card__body p {
        color: var(--dark);
        font-size: 18px;
        line-height: 1.4;
      }

      
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="Logo.png" alt="John's Website" width="30" height="24" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hobbie.html">Project Hobbie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="quiz.html">Project JS Quiz</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="oop.html">Project OOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cipher.html">Project Cipher</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card__inner">
              <div class="card__face card__face--front">
                <img
                  src="ProjectQuiz.png"
                  alt="Image of JavaScript Quiz"
                  width="500px"
                  height="400"
                />
              </div>
              <div class="card__face card__face--back">
                <div class="card__content">
                  <div class="card__header">
                    <h2>Project Quiz</h2>
                  </div>
                  <div class="card__body">
                    <h3>HTML, CSS & JavaScript</h3>
                    <br />
                    <br />
                    <p>
                      <a
                        href="https://johnratcliffe1.github.io/quiz-project/"
                        target="_blank"
                        class="button"
                        >View Project</a
                      >
                        <br />
                        <br />
                            <a href="https://github.com/johnRatcliffe1/quiz-project" target="_blank" class="button">Git Repo</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <h1 class="dshadow crawl">JavaScript Quiz</h1>
          <br /> <br />
          <div class="glitch" data-text="Web Developer">
          <p>
            The JavaScript quiz was the second project I created. I used HTML,
            CSS and JavaScript to create a quiz that would ask the user 5
            questions and then display their score at the end. I took the
            minimalist approach to the design of the quiz and used a simple
            colour scheme. I used JavaScript to create the quiz and used several functions to display
            the questions, answers and score at the end.
          </p></div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
